#[Device]
DEVICE_ID=VITROS51FS_1
DEVICE_NAME=Vistros 5,1 FS
COMM_STANDARD=ASTM
TRANSMISSION_PROTOCOL=SERIAL_PORT
PORT_NO=COM1
BAUD_RATE=9600
VISTROS_ASSAY_DICTIONARY=vistros-dictionary.xlx


#[Device]
DEVICE_ID=SYSMEXKX21N_1
DEVICE_NAME=SYSMEX KX-21N
COMM_STANDARD=ASTM
TRANSMISSION_PROTOCOL=SERIAL_PORT
PORT_NO=COM3
BAUD_RATE=9600
VISTROS_ASSAY_DICTIONARY=vistros-dictionary.xlx


#[Device]
DEVICE_ID=SYSMEXKX21N_TCP
DEVICE_NAME=SYSMEX KX-21N
COMM_STANDARD=ASTM
TRANSMISSION_PROTOCOL=TCP_IP
IP_ADDRESS=localhost
PORT_NO=1100
BAUD_RATE=9600
VISTROS_ASSAY_DICTIONARY=vistros-dictionary.xlx



#[JMS_CONNECTION]
RESULT_QUEUE=queue/LabOrderResult
ORDER_QUEUE=queue/LabOrder
JMS_BROKER_IP=192.168.2.18


#[USERS]
User 1
User 2
User 3
